<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDA8D9F7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDA8D9F7"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="Compose Message"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#B5000000"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ED59B2F1"
        android:backgroundTintMode="add"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:minHeight="300dp"
        android:textAlignment="viewStart"
        android:textIsSelectable="true"
        android:textSize="18sp">

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="#7CB97C"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="onSendButtonClick"
        android:padding="16dp"
        android:text="Send message for approval"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>